# Conexion a SFTP
HOSTNAME_SFTP=212.99.44.99
PORT_SFTP=22
USERNAME_SFTP=veolialatam_in
PRIVATE_KEY_PATH_SFTP=/sidetrade/user-sidetrade.cer
PRIVATE_KEY_PASSWORD_SFTP=45@WE#Rwer$%F6egtr5

# Conexión a PostgreSQL
DB_NAME=sidetrade
DB_USER=postgres
DB_PASSWORD=ore#RGitRG643fhn435
DB_HOST=sidetrade.cmwrucqhz797.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_TABLE_ESTADO=estado
DB_TABLE_LIMPIEZA=limpieza
DB_TABLE_ERRORES=errores

# Conexion servidor SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
MAIL_TO=




